{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "options": {
      "shell": {
        "executable": "cmd.exe",
        "args": [
          "/d",
          "/c"
        ]
      }
    },
    "tasks": [
      {
        "label": "build",
        "type": "shell",
        "command": "msbuild",
        "args": [
          "/property:GenerateFullPaths=true",
          "/p:Configuration=Debug",
          "/p:Platform=\"x86\"",
          "/t:build",
          "${workspaceRoot}\\..\\ecs.sln"
        ],
        "group": "build",
        "presentation": {
          "reveal": "always",
          "panel": "shared"
        },
        "problemMatcher": "$msCompile"
      },
      {
        "label": "build fmt",
        "type": "shell",
        "command": "msbuild",
        "args": [
          "/property:GenerateFullPaths=true",
          "/p:Configuration=Debug",
          "/p:Platform=\"Win32\"",
          "/t:build",
          "${workspaceRoot}\\..\\libs\\fmt\\fmt.vcxproj"
        ],
        "group": "build",
        "presentation": {
          "reveal": "always",
          "panel": "shared"
        },
        "problemMatcher": "$msCompile"
      },
      {
        "label": "build fmt release",
        "type": "shell",
        "command": "msbuild",
        "args": [
          "/property:GenerateFullPaths=true",
          "/p:Configuration=Release",
          "/p:Platform=\"Win32\"",
          "/t:build",
          "${workspaceRoot}\\..\\libs\\fmt\\fmt.vcxproj"
        ],
        "group": "build",
        "presentation": {
          "reveal": "always",
          "panel": "shared"
        },
        "problemMatcher": "$msCompile"
      }
    ]
  }