{
	"name": "vs-angelscript",
	"description": "AngelScript language server",
	"author": "eguskov",
	"license": "MIT",
	"version": "1.0.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/eguskov/ecs"
	},
	"publisher": "eguskov",
	"categories": [],
	"keywords": [
		"angelscript"
	],
	"engines": {
		"vscode": "^1.23.0"
	},
	"activationEvents": [
		"onLanguage:angelscript"
	],
	"main": "./client/out/extension",
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "AngelScript configuration",
			"properties": {
				"angelscript.pathToScriptCompiler": {
					"scope": "resource",
					"type": "string",
					"default": "D:/projects/ecs/Debug/sample.exe",
					"description": "Path to script compiler that provides information about a script."
				},
				"angelscript.scriptWorkingDirectory": {
					"scope": "resource",
					"type": "string",
					"default": "D:/projects/ecs/sample",
					"description": "Path to script working directory"
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "cd client && npm run update-vscode && cd .. && npm run compile",
		"compile": "tsc -b",
		"watch": "tsc -b -w",
		"postinstall": "cd client && npm install && cd ../server && npm install && cd .."
	},
	"devDependencies": {
		"@types/mocha": "^5.2.0",
		"@types/node": "^8.0.0",
		"tslint": "^5.11.0",
		"typescript": "^3.1.3"
	}
}
